{
  "name": "treinos-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurypremium-oss/treinos-personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yurypremium-oss/treinos-personal/issues"
  },
  "homepage": "https://github.com/yurypremium-oss/treinos-personal#readme",
  "dependencies": {
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
